# ai-support

./: .gitignore  LICENSE  README-ko.md  README.md  build.gradle  local.properties  publish-maven.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbyee/: Main.java
src/main/java/com/jbyee/ai/: AISupporter.java  Argument.java  ArgumentRecord.java  ArgumentsFactory.java  Constraint.java  ConstraintsFactory.java
src/main/java/com/jbyee/ai/function/: Argument.java  ArgumentsFactory.java  Constraint.java  ConstraintsFactory.java
src/main/java/com/jbyee/ai/model/: AIModel.java  ModelDeserializer.java
src/main/java/com/jbyee/ai/model/gpt/: GPT3Model.java  GPT4Model.java  GPTModel.java  Whisper.java
src/main/java/com/jbyee/ai/model/other/: DALLLEModel.java
src/main/java/com/jbyee/common/: Role.java
src/main/java/com/jbyee/common/enums/: MODEL.java  PLANG.java  ROLE.java
src/main/java/com/jbyee/resolver/: ConstructResolver.java  JAVAConstructResolver.java  TSConstructResolver.java
src/main/java/io/github/zezeg2/: Main.java
src/main/java/io/github/zezeg2/ai/: AISupporter.java
src/main/java/io/github/zezeg2/ai/function/: Argument.java  ArgumentsFactory.java  Constraint.java  ConstraintsFactory.java
src/main/java/io/github/zezeg2/ai/model/: AIModel.java  ModelDeserializer.java
src/main/java/io/github/zezeg2/ai/model/gpt/: GPT3Model.java  GPT4Model.java  GPTModel.java
src/main/java/io/github/zezeg2/ai/model/other/: DALLLEModel.java
src/main/java/io/github/zezeg2/aisupport/: Main.java
src/main/java/io/github/zezeg2/aisupport/ai/: AISupporter.java  ReactiveAISupporter.java
src/main/java/io/github/zezeg2/aisupport/ai/config/: ModuleConfig.java
src/main/java/io/github/zezeg2/aisupport/ai/function/: AIFunction.java  AIFunctionDeprecated.java  AIListFunction.java  AIMapFunction.java  AISingleFunction.java  Argument.java  ArgumentsFactory.java  BaseAIFunction.java  Constraint.java  ConstraintsFactory.java  ReactiveAIFunction.java  ReactiveAIListFunction.java  ReactiveAIMapFunction.java  ReactiveAISingleFunction.java  ReactiveBaseAIFunction.java
src/main/java/io/github/zezeg2/aisupport/ai/model/: AIModel.java  ModelDeserializer.java
src/main/java/io/github/zezeg2/aisupport/ai/validate/: JsonProcessingValidator.java  ResultValidator.java  Validator.java
src/main/java/io/github/zezeg2/aisupport/ai/validator/: DefaultExceptionValidator.java  DefaultResultValidator.java  ExceptionValidator.java  ExceptionValidatorChain.java  FeedbackResponse.java  JsonProcessingExceptionValidator.java  JsonResultValidator.java  ReactiveResultValidator.java  ReactiveValidatable.java  ResultValidator.java  ResultValidatorChain.java  Validatable.java  ValidateTarget.java  ValidatorChain.java
src/main/java/io/github/zezeg2/aisupport/aop/: KafkaPublisherAspect.java  ReactiveKafkaPublisherAspect.java
src/main/java/io/github/zezeg2/aisupport/aop/annotation/: PubToKafka.java
src/main/java/io/github/zezeg2/aisupport/common/: BaseSupportType.java  BuildFormatUtil.java  FieldDesc.java  FormatIgnore.java  FormatStore.java  JsonUtils.java  MapFieldDesc.java  ReflectionUtils.java  Supportable.java  SupportableFormatRegistry.java  SupportableFormatStore.java  TemplateConstants.java
src/main/java/io/github/zezeg2/aisupport/common/annotation/: FieldDesc.java  FormatIgnore.java  KeyValueDesc.java
src/main/java/io/github/zezeg2/aisupport/common/argument/: Argument.java  ArgumentDesc.java  ArgumentsFactory.java  BaseArgument.java  ListArgument.java  MapArgument.java  SingleArgument.java
src/main/java/io/github/zezeg2/aisupport/common/bill/: Bill.java
src/main/java/io/github/zezeg2/aisupport/common/constants/: TemplateConstants.java
src/main/java/io/github/zezeg2/aisupport/common/constraint/: Constraint.java  ConstraintsFactory.java
src/main/java/io/github/zezeg2/aisupport/common/enums/: BaseSupportType.java  BaseType.java  FieldDesc.java  FunctionType.java  PLANG.java  ROLE.java  Role.java  STRUCTURE.java  WRAPPING.java  Wrapper.java
src/main/java/io/github/zezeg2/aisupport/common/exceptions/: CustomInstantiationException.java  CustomJsonException.java  NotInitiatedContextException.java  NotSupportArgumentException.java  NotSupportedConstructException.java  NotSupportedTypeException.java
src/main/java/io/github/zezeg2/aisupport/common/type/: Bill.java  (+4 more)
src/main/java/io/github/zezeg2/aisupport/config/: AISupportAutoConfiguration.java  AISupportConfiguration.java  AISupportModuleConfig.java  ConflictingPropertiesCondition.java  KafkaConfig.java
src/main/java/io/github/zezeg2/aisupport/context/: AuthenticationContextIdentifierProvider.java  ContextIdentifierProvider.java  IdentifierProvider.java  LocalMemoryPromptContextHolder.java  LocalPromptContext.java  LocalPromptContextHolder.java  MongoCollectionSeq.java  MongoPromptContextHolder.java  PromptContext.java  PromptContextHolder.java  RedisPromptContextHolder.java  SequenceGenerator.java  SessionContextIdentifierProvider.java  SupportableFormatRegistry.java  ThreadContextIdentifierProvider.java  ThreadNameIdentifierProvider.java
src/main/java/io/github/zezeg2/aisupport/core/: AISupport.java  DefaultAISupport.java  ReactiveAISupport.java
src/main/java/io/github/zezeg2/aisupport/example/: AnalysisPromptResponse.java  Contents.java  Document.java  ExampleRunner.java  ExampleRunner2.java  GeneratePromptResponse.java  Paragraph.java  Question.java  RequiredKnowledge.java  Sentence.java  ValidationResponse.java
src/main/java/io/github/zezeg2/aisupport/examples/: AnalysisPromptResponse.java  Contents.java  Document.java  ExampleRunner.java  ExampleRunner2.java  GeneratePromptResponse.java  Question.java  RequiredKnowledge.java
src/main/java/io/github/zezeg2/aisupport/resolver/: ConstructResolver.java  JAVAConstructResolver.java  TSConstructResolver.java
src/main/java/io/github/zezeg2/common/enums/: PLANG.java  ROLE.java
src/main/java/io/github/zezeg2/resolver/: ConstructResolver.java  JAVAConstructResolver.java  TSConstructResolver.java
src/main/resources/: log4j2.xml
(+130 files in other folders)
